# HindiUnitConverter3

./: build.gradle
app/: build.gradle
app/src/base/java/com/urvatool/android/hindiunitconverter/util/: IntentFactory.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/urvatool/android/hindiunitconverter/: UnitConverterDebugApplication.java
app/src/google/: AndroidManifest.xml
app/src/google/java/com/physphil/android/unitconverterultimate/: DonateActivity.java
app/src/google/java/com/physphil/android/unitconverterultimate/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/google/java/com/physphil/android/unitconverterultimate/ui/: DonateListAdapter.java  DonationListAdapter.java
app/src/google/java/com/physphil/android/unitconverterultimate/util/: IntentFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urvatool/android/hindiunitconverter/: Adaptor.java  AppOpenManager.java  BaseActivity.java  GridAdaptor.java  MainActivity.java  MainActivity1.java  MyApplication.java  Preferences.java  PreferencesActivity.java  UnitConverterApplication.java
app/src/main/java/com/urvatool/android/hindiunitconverter/api/: CurrencyApi.java  CurrencyService.java
app/src/main/java/com/urvatool/android/hindiunitconverter/api/models/: Currencies.kt  Envelope.java
app/src/main/java/com/urvatool/android/hindiunitconverter/data/: DataAccess.java
app/src/main/java/com/urvatool/android/hindiunitconverter/fragments/: ConversionFragment.java  HelpDialogFragment.java  PreferencesFragment.java
app/src/main/java/com/urvatool/android/hindiunitconverter/models/: Conversion.java  ConversionState.java  Language.kt  TemperatureUnit.java  Unit.java
app/src/main/java/com/urvatool/android/hindiunitconverter/presenters/: ConversionPresenter.java  ConversionView.java  MainActivityPresenter.kt  MainActivityView.java
app/src/main/java/com/urvatool/android/hindiunitconverter/ui/: RecyclerViewItemClickListener.java  ScrollAwareFabBehaviour.java
app/src/main/java/com/urvatool/android/hindiunitconverter/util/: BaseIntentFactory.java  Conversions.java
app/src/main/res/drawable/: cheakbox.xml  navigation_item_background.xml  navigation_item_background_drawable.xml  navigation_item_background_drawable_light.xml  navigation_item_background_light.xml
app/src/main/res/layout/: activity_donate.xml  activity_fragment_host.xml  activity_help.xml  activity_main.xml  activity_main1.xml  fragment_conversion.xml  header_conversion.xml  list_conversion.xml  row_donation.xml  sample.xml  toolbar.xml  unit_radio_button.xml
app/src/main/res/menu/: menu_conversion_fragment.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/com/urvatool/android/hindiunitconverter/test/: ConversionTests.java
gradle/wrapper/: gradle-wrapper.properties
