

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.urvatool.android.hindiunitconverter"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 3
        versionName '3.2'
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    flavorDimensions "distribution"

    productFlavors {
        base {
            // Basic build
            dimension "distribution"
        }
        google {
            // Adds the option to donate to the developer
            // Adds Firebase crash analytics
            dimension "distribution"
        }
    }

}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'xpp3'
        exclude module: 'stax-api'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    googleImplementation 'com.google.firebase:firebase-crash:16.2.1'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'com.android.support:multidex:1.0.3'

}

// According to setup, this needs to be at bottom of file - https://firebase.google.com/docs/android/setup
// Only apply the google-service plugin if the config file exists.
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}
